body
  margin: 0
  padding: 10px
.graph
    padding: 10px
    display: flex
    align-items: flex-end
    text-align: center
    > *
      background-color: lightblue
      width: 50px
      margin: 0.5px