$main-color: orange
$shadow-color: #996300
body
  margin: 0 auto
  width: 69%
  background-color: lightgrey
.app
  background-color: white
  padding: 20px
  height: 100vh
  height: 100vh
  border: 3px
  box-sizing: border-box
  border-bottom: 5px solid $main-color
.post
  padding: 10px
.title
  display: block
.lighter-text
  color: #575757
.description
  font-size: small
  display: block
.comment
  display: block
  padding-bottom: 2px
.logo
  color: $main-color
  text-shadow: 1px 1px $shadow-color
  font-size: 3em
  font-weight: bold
  font-family: sans-serif
  display: inline-block
  border-bottom: 4px solid $main-color
  padding: 0 10px
  box-shadow: 0 1px $shadow-color
